# Slack authentication
SLACK_AUTH_TOKEN=
SLACK_APP_TOKEN=

# Channel ID to which the cron job udpates get send
SLACK_CHANNEL_ID=

# DB connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Build
ENVIRONMENT="development"